{% extends "base.html" %}
{% block content %}
<div id="cesta_content">

    <div id="return">
        <br><br>
        <form class="" action="{{ url_for('inicio') }}" method="get">
            <button class="button_cesar"> Volver </button>
        </form>
        <br>
    </div>

    {% for product in product_list %}
    <div id="cesta_container">
        <div id="cesta_picture">
            <img alt="" class="image" src="{{ product.movie.image }}">
        </div>
        <div id="cesta_info">
            <p> <b>Título: </b>{{ product.movie.movietitle }} </p>
            <p> <b>Description: </b>{{ product.description }} </p>
            <p> <b>Cantidad: </b>{{ product.quantity }} </p>
        </div>
        <div id="cesta_price">
            <p> <b>Precio: </b>{{ product.total_price }}€ </p>
            <form class="" action="{{ url_for('eliminado_cesta', id=product.prod_id) }}" method="get">
                <button class="button_cesar"> Eliminar </button>
            </form>
        </div>
    </div>
    {% endfor %}


        <div id="pagar_div">
            <div class="fake_div"></div>
                <div class="fake_div">
                    <form class="" action="{{ url_for('compra_finalizada', way='balance')}}" method="get">
                        <button class = "button_cesar">{{total_payment}}€ </button>
                    </form>
                </div>
            <div class="fake_div">
                    <button class = "button_cesar"><a class="link" href="{{ url_for('compra_finalizada', way='points')}}"> {{points}} puntos </a> </button>
            </div>
            <div class="fake_div"></div>
        </div>
    </div>
{% endblock %}
