{% extends "base.html" %}
    {% block content %}
    <div class="content">
        {% for item in movie_list %}
        <div class="movie_container">
            <div class="movie_picture">
                <a href="{{ url_for('movie', id=item.movieid) }}">
                    <img alt ="" class="image" src={{ item.image }}>
                </a>
            </div>
            <div class="movie_title">
                <p> {{ item.movietitle }} </p>
            </div>
        </div>
        {% endfor %}
    </div>
{% endblock %}
