* {
	font-family: sans-serif;
}

html {
	height:100%;
}

body {
	background-color: rgb(247, 84, 84);
	margin: 0;
	height:100%;
	padding: 0;
	margin-bottom: 25px;
}

h1 {
	color: white;
	margin-bottom: 1em;
	text-align: center;
}

footer {
	background-color: rgb(46, 64, 83);
	color: white;
	clear: both;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 25px;
}

.textbox {
	height: 70%;
	width: 100%;
	font-size: 20pt;
	padding: 0;
	box-sizing: border-box;
}

#search_textbox {
	height: 70%;
	width: 40%;
	font-size: 12pt;
	padding: 0;
	box-sizing: border-box;
}

.cesta_button{
	height: 11mm;
	width: 25mm;
	font-size: 12pt;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
}

.button_cesar {
	height: 11mm;
	width: 25mm;
	font-size: 12pt;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
}

.button {
	height: 11mm;
	width: 25mm;
	font-size: 16pt;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
}

.link {
	text-decoration: none;
	color: inherit;
}

#container {
	width: 100%;
}

#header {
	height: 15%;
	width: 100%;
	margin-top: 0;
	display: flex;
	flex-direction: row
}

#title_search {
	height: 100%;
	width: 50%;
	display: flex;
	flex-direction: column;
}

#title {
	margin-top: 3mm;
	height: 50%;
	width: 100%;
	text-align: center;
}

#title2 {
	margin-top: 3mm;
	height: 50%;
	width: 100%;
	text-align: center;
	font-size: 10mm;
}

#title3 {
	margin-top: 3mm;
	height: 50%;
	width: 100%;
	text-align: center;
	font-size: 8mm;
	flex-direction: row;
}

#aniadir_saldo {
	flex-direction: row;
}

.general_search {
	height: 50%;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: row;
}

.top_actors {
	height: 50%;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.top_actors_2 {
	height: 100%;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: row;
}

.top_actors_3 {
	height: 30%;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.search {
	height: 50%;
	width: 50%;
	text-align: center;
	float: left;
}

.filter_search {
	height: 50%;
	width: 50%;
	text-align: center;
	float: right;
}

#search input {
	height: 30%;
}

#search button {
	height: 30%;
}

.logo {
	height: 100%;
	width: 25%;
	text-align: center;
}

.logo img {
	height: 25mm;
	width: 43mm;
	margin-top: 10mm;
}

.image {
	height: 55mm;
	width: 44mm;
}

.content {
	background-color: white;
	width: 90%;
	float: right;
	text-align: center;
	background-attachment: fixed;
	position: relative;
	bottom: auto;
	font-family: verdana;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 3%;
}

#cesta_content {
	background-color: white;
	width: 90%;
	float: right;
	text-align: center;
	background-attachment: fixed;
	position: relative;
	bottom: auto;
	font-family: verdana;
	display: flex;
	flex-direction: column;
	padding-bottom: 3%;
}

#content_for_film {
	background-color: white;
	width: 90%;
	float: right;
	text-align: center;
	background-attachment: fixed;
	position: relative;
	font-family: verdana;
	display: flex;
	flex-wrap: wrap;
	overflow: auto;
}

#menu {
	background-color: rgb(46, 64, 83);
	color: white;
	height: 100%;
	width: 10%;
	float: left;
	position: fixed;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#menu_log_reg {
	background-color: rgb(46, 64, 83);
	color: white;
	height: 100%;
	width: 10%;
	float: left;
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
}

#login_menu {
	background-color: rgb(218, 230, 115);
	color: rgb(0, 0, 0);
	height: 83%;
	width: 90%;
	float: right;
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#login_form {
	background-color: rgb(218, 230, 115);
	color: rgb(0, 0, 0);
	height: 15%;
	width: 80%;
	float: right;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#register_menu {
	background-color: rgb(218, 230, 115);
	color: rgb(0, 0, 0);
	height: 83%;
	width: 90%;
	float: right;
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#register_form {
	background-color: rgb(218, 230, 115);
	color: rgb(0, 0, 0);
	height: 50%;
	width: 80%;
	float: right;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.campo_register {
	font-size: 8mm;
	width: 25%;
	height: 15%;
	text-align: center;
}

#campo_passtrength {
	color: red;
	font-size: 6mm;
	width: 25%;
	height: 10%;
	text-align: center;
}

#campo_register_login {
	font-size: 7mm;
	width: 25%;
	height: 10%;
	text-align: center;
}

.campo_login {
	font-size: 3mm;
	width: 25%;
	height: 80%;
	text-align: center;
}

.campo_search_2 {
	font-size: 3mm;
	width: 50%;
	height: 10%;
	flex-direction: row;
	text-align: center;
	float: center;
}

.campo_search_3 {
	font-size: 3mm;
	width: 50%;
	height: 100%;
	text-align: center;
}

.campo_search_4 {
	font-size: 3mm;
	width: 45%;
	height: 10%;
	text-align: center;
}

#campo_button {
	font-size: 10mm;
	width: 30%;
	height: 7%;
	text-align: center;
}

#campo2 {
	font-size: 10mm;
	width: 20%;
	height: 6%;
	flex-direction: row;
	text-align: center;
}

#pagination_div {
	margin-bottom: 20px;
	height: 7%;
	width: 90%;
	background-color: white;
	float: right;
	text-align: center;
	position: relative;
}

#searcher {
	width: 100%;
	background-color: black
}

.movie_container {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	width: 25%;
	height: 30%;
}

#cesta_container {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	height: 20%;
	text-align: center;
}

#historial_container {
	margin-top: 0;
	display: flex;
	flex-wrap: wrap;
	flex-direction:column;
	width: 100%;
	height: 20%;
	text-align: center;
}

#historial_info{
	flex: 50%;
	width: 100%;
	height: 100%;
}

#cesta_picture {
	width: 25%;
	height: 100%;
}

#cesta_info{
	flex: 50%;
	width: 50%;
	height: 100%;
}

#cesta_price {
	width: 25%;
	height: 100%;
}

.movie_picture {
	width: 100%;
	height: 90%;
}

.movie_title {
	width: 100%;
	height: 10%;
	bottom: auto;
}

#film_title_cont {
	width: 100%;
	height: 10%;
	margin-top: 3mm;
	display: flex;
	flex-direction: row;
}

#film_title {
	width: 33.3%;
	text-align: center;
}

#return {
	width: 33.3%;
	text-align: center;
}

#pagar_div {
	height: 10%;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.fake_div {
	width: 33.3%;
}

#film_picture {
	width: 100%;
	height: 30%;
}

#film_content {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	height: 100%;
}

#actor_container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 20%;
	padding-bottom: 1em;
	text-align: left;
}

#film_info {
	display: flex;
	flex-direction: row;
	text-align: center;
	width: 60%;
	height: 25%;
	margin-left: auto;
	margin-right: auto;
}

#film_director {
	text-align: left;
	width: 30%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.film_category {
	text-align: left;
	width: 30%;
	height: 100%;
	margin-left: auto;
	margin-right: -30px;
	padding-left: 20px;
}

#film_actors {
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 40%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
}

#rent_price {
	display: flex;
	flex-direction: row;
	text-align: center;
	width: 100%;
	height: 10%;
}

#price {
	width: 50%;
}

#rent {
	width: 50%;
}

#info_message {
	font-size: 15pt;
	width: 100%;
	height: 100%;
	text-align: center;
}

#info_message_error {
	font-size: 15pt;
	width: 100%;
	height: 100%;
	text-align: center;
	color: red;
}

#info_message_exito {
	font-size: 15pt;
	width: 100%;
	height: 100%;
	text-align: center;
	color: green;
}
